*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: calc(10px + 0.390625vw);
  color: white;
}

body {
  background-color: black;
}

main h1 {
  text-align: center;
  padding: 1vw;
  font-size: 4rem;
  text-transform: uppercase;
}

main .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 15px;
  padding: 20px;
  border: 1rem solid white;
}

main .gallery div {
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  position: relative;
}

main .gallery div:hover {
  transform: scale(1.2);
  transition: all .3s;
  z-index: 10;
  border: .2rem solid white;-webkit-box-shadow: 0px 0px 10px 4px rgba(0,0,0,1);
  -moz-box-shadow: 0px 0px 10px 4px rgba(0,0,0,1);
  box-shadow: 0px 0px 10px 4px rgba(0,0,0,1);
}

main .gallery img {
  height: 100%;
  object-fit: cover;
  /* Ensures the image covers the area of the grid cell without stretching */
  display: block;
  width: 110%;
}